<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanPriceModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoanPriceEntities">
    <EntitySet Name="Loans" EntityType="LoanPriceModel.Loans" />
    <EntitySet Name="QuotesAndTrades" EntityType="LoanPriceModel.QuotesAndTrades" />
    <EntitySet Name="tblCountry" EntityType="LoanPriceModel.tblCountry" />
    <EntitySet Name="tblHoliday" EntityType="LoanPriceModel.tblHoliday" />
    <AssociationSet Name="FK_tblHoliday_tblCountry" Association="LoanPriceModel.FK_tblHoliday_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblHoliday" EntitySet="tblHoliday" />
    </AssociationSet>
    <EntitySet Name="tblActivityLogs" EntityType="LoanPriceModel.tblActivityLog" />
    <EntitySet Name="Logins" EntityType="LoanPriceModel.Login" />
    <AssociationSet Name="FK_tblActivityLog_Login" Association="LoanPriceModel.FK_tblActivityLog_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="tblActivityLog" EntitySet="tblActivityLogs" />
    </AssociationSet>
    <EntitySet Name="PasswordHistories" EntityType="LoanPriceModel.PasswordHistory" />
    <AssociationSet Name="FK_PasswordHistory_Login" Association="LoanPriceModel.FK_PasswordHistory_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="PasswordHistory" EntitySet="PasswordHistories" />
    </AssociationSet>
    <EntitySet Name="EmailGroups" EntityType="LoanPriceModel.EmailGroup" />
    <EntitySet Name="Groups" EntityType="LoanPriceModel.Group" />
    <EntitySet Name="tblEmailQues" EntityType="LoanPriceModel.tblEmailQue" />
    <EntitySet Name="Settings" EntityType="LoanPriceModel.Setting" />
    <EntitySet Name="DuplicateRecords" EntityType="LoanPriceModel.DuplicateRecord" />
    <EntitySet Name="DuplicateLoans" EntityType="LoanPriceModel.DuplicateLoan" />
    <EntitySet Name="CounterParties" EntityType="LoanPriceModel.CounterParty" />
    <EntitySet Name="Borrowers" EntityType="LoanPriceModel.Borrower" />
    <EntitySet Name="Currencies" EntityType="LoanPriceModel.Currency" />
    <EntitySet Name="CreditRatings" EntityType="LoanPriceModel.CreditRating" />
    <EntitySet Name="CreditAgencies" EntityType="LoanPriceModel.CreditAgency" />
    <EntitySet Name="EURCurves" EntityType="LoanPriceModel.EURCurve" />
    <EntitySet Name="USDCurves" EntityType="LoanPriceModel.USDCurve" />
    <EntitySet Name="LoanHistories" EntityType="LoanPriceModel.LoanHistory" />
    <EntitySet Name="LoanSchedules" EntityType="LoanPriceModel.LoanSchedule" />
  </EntityContainer>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CodeName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Borrower" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Signing_Date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Maturity_Date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FixedOrFloating" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Margin" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Currency" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CouponFrequency" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FacilitySize" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Bilateral" Type="Boolean" />
    <Property Name="Amortizing" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="CouponDate" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Notional" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AmortisationsStartPoint" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditRating" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PP" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fixed_Floating" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NoOfAmortisationPoint" />
    <Property Type="String" Name="StructureID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditRatingModys" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditRatingSPs" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditRatingFitch" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreditRatingING" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastEdited" Precision="3" />
    <Property Type="String" Name="Gurantor" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Grid" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SummitCreditEntity" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="QuotesAndTrades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LoanName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="CounterParty" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BidPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OfferPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BidSpread" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OfferSpread" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Traded" Type="Boolean" />
    <Property Name="MarketValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="AvgLifeDisc" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AvgLifeRiskDisc" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AvgLifeNonDisc" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="SettlementDate" Precision="3" />
    <Property Type="String" Name="Margin" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="AverageLife" Precision="18" Scale="5" />
    <Property Type="DateTime" Name="TradedDate" Precision="3" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Code" Type="String" MaxLength="50" Unicode="false" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tblHoliday" Relationship="LoanPriceModel.FK_tblHoliday_tblCountry" FromRole="tblCountry" ToRole="tblHoliday" />
  </EntityType>
  <EntityType Name="tblHoliday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="HolidayName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DayObserved" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCountry" Relationship="LoanPriceModel.FK_tblHoliday_tblCountry" FromRole="tblHoliday" ToRole="tblCountry" />
  </EntityType>
  <Association Name="FK_tblHoliday_tblCountry">
    <End Role="tblCountry" Type="LoanPriceModel.tblCountry" Multiplicity="0..1" />
    <End Role="tblHoliday" Type="LoanPriceModel.tblHoliday" Multiplicity="*" />
  </Association>
  <EntityType Name="tblActivityLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Activity" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActivityDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Exception" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SessionID" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IP" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="LoanPriceModel.FK_tblActivityLog_Login" FromRole="tblActivityLog" ToRole="Login" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="IsLocked" Nullable="false" />
    <Property Type="Int32" Name="FailedAttempts" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordReset" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblActivityLogs" Relationship="LoanPriceModel.FK_tblActivityLog_Login" FromRole="Login" ToRole="tblActivityLog" />
    <NavigationProperty Name="PasswordHistories" Relationship="LoanPriceModel.FK_PasswordHistory_Login" FromRole="Login" ToRole="PasswordHistory" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsLogin" />
  </EntityType>
  <Association Name="FK_tblActivityLog_Login">
    <End Type="LoanPriceModel.Login" Role="Login" Multiplicity="1" />
    <End Type="LoanPriceModel.tblActivityLog" Role="tblActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblActivityLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PasswordHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ChangedPassword" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Login" Relationship="LoanPriceModel.FK_PasswordHistory_Login" FromRole="PasswordHistory" ToRole="Login" />
  </EntityType>
  <Association Name="FK_PasswordHistory_Login">
    <End Type="LoanPriceModel.Login" Role="Login" Multiplicity="1" />
    <End Type="LoanPriceModel.PasswordHistory" Role="PasswordHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PasswordHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmailGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GroupName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsEmailReceiver" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmailQue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="SendTime" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsSent" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Value" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
  </EntityType>
  <EntityType Name="DuplicateRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="LoanName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStamp" Precision="3" />
    <Property Type="String" Name="CounterParty" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="BidPrice" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="OfferPrice" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="BidSpread" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="OfferSpread" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="Traded" />
    <Property Type="Decimal" Name="MarketValue" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CountryID" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DuplicateLoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CodeName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Borrower" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sector" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Signing_Date" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Maturity_Date" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FixedOrFloating" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Margin" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Currency" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CouponFrequency" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FacilitySize" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Bilateral" />
    <Property Type="String" Name="Amortizing" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CouponDate" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Notional" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AmortisationsStartPoint" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NoOfAmortisationPoint" />
  </EntityType>
  <EntityType Name="CounterParty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Borrower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Region" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Grid" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SummitCreditEntity" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Currancy" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CreditRating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="CreditAgencyID" />
    <Property Type="String" Name="Rating" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CreditAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="CreditAgency1" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EURCurve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="UploadDate" Precision="3" />
    <Property Type="DateTime" Name="SummitGenDate" Precision="3" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="DiscFreq" Precision="18" Scale="5" />
    <Property Type="String" Name="CCY" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CurveIndex" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Days" />
    <Property Type="DateTime" Name="RateDate" Precision="3" />
    <Property Type="Boolean" Name="IsNew" />
  </EntityType>
  <EntityType Name="USDCurve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="DateTime" Name="UploadDate" Precision="3" />
    <Property Type="DateTime" Name="SummitGenDate" Precision="3" />
    <Property Type="Decimal" Name="Rate" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="DiscFreq" Precision="18" Scale="5" />
    <Property Type="String" Name="CCY" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CurveIndex" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Days" />
    <Property Type="DateTime" Name="RateDate" Precision="3" />
    <Property Type="Boolean" Name="IsNew" />
  </EntityType>
  <EntityType Name="LoanHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="LoanName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="LastModified" Precision="3" />
    <Property Type="String" Name="Action" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LoanSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="LoanID" />
    <Property Type="DateTime" Name="StartDate" Precision="3" />
    <Property Type="DateTime" Name="EndDate" Precision="3" />
    <Property Type="Decimal" Name="Notation" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Factor" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="CreatedOn" Precision="3" />
    <Property Type="Decimal" Name="CoupFrac" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Amortisation" Precision="18" Scale="7" />
    <Property Type="Decimal" Name="FloatingRate" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="Spread" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="AllInRate" Precision="18" Scale="5" />
    <Property Type="Decimal" Name="Interest" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AmortisationInt" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="CouponPaymentDate" Precision="3" />
    <Property Type="Decimal" Name="RiskFreeDP1" Precision="18" Scale="7" />
    <Property Type="Decimal" Name="RiskFreeDP2" Precision="18" Scale="7" />
    <Property Type="Int32" Name="Days" />
  </EntityType>
</Schema>